////////////////////////////////////////////////////
- 09/07/2006
  first Release :)

- 10/09/2006
  improved lecture of data files

- 08/10/2006
  Conjugate Gradient
  Levenberg-Marquardt

- 25/09/2007
  some bugs killed
  and other minor changes

- 13/01/2008
  fixed some bugs in cartesian and Table widgets

- 06/04/2008
  several improvements to the whole code
  better coding standards
  some bugs fixed
  example of a console program added

- 15/04/2008
  improved the error display and structure editor
  added menu bar

- 12/06/2009
  fixed problem with compilation
  using FLTK-1.3

- 24/11/2011
  few bugs fixed

- 30/11/2011
  few bugs fixed
  the code compile on windows
  thanks to Long To